# Defines plugins to load

# Define plugin folder
#PluginFolder=C:\OgreSDK_vc10_v1-7-2\bin\debug
PluginFolder=/usr/local/lib/OGRE
#PluginFolder=/usr/lib/i386-linux-gnu/OGRE-1.7.4

# Define plugins
# Plugin=RenderSystem_Direct3D9_d
# Plugin=RenderSystem_Direct3D10_d
# Plugin=RenderSystem_Direct3D11_d
# Plugin=RenderSystem_GL_d
# Plugin=RenderSystem_GLES_d
# Plugin=Plugin_ParticleFX_d
# Plugin=Plugin_BSPSceneManager_d
# Plugin=Plugin_CgProgramManager_d
# Plugin=Plugin_PCZSceneManager_d
# Plugin=Plugin_OctreeZone_d
# Plugin=Plugin_OctreeSceneManager_d
 Plugin=RenderSystem_GL
# Plugin=RenderSystem_GLES
 Plugin=Plugin_ParticleFX
 Plugin=Plugin_BSPSceneManager
# Plugin=Plugin_CgProgramManager
 Plugin=Plugin_PCZSceneManager
 Plugin=Plugin_OctreeZone
 Plugin=Plugin_OctreeSceneManager
